# onlineedu

./: .gitignore
online-commonservice-eureka/: pom.xml
online-commonservice-eureka/src/main/java/cn/losemen/eureka/: EurekaApplication.java
online-commonservice-eureka/src/main/resources/: application.yml  logback-spring.xml
online-framework-common/: pom.xml
online-framework-common/src/main/java/cn/losemen/common/constants/: ResultCodeEnum.java
online-framework-common/src/main/java/cn/losemen/common/exception/: OnlineException.java
online-framework-common/src/main/java/cn/losemen/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
online-framework-common/src/main/java/cn/losemen/common/util/: ExcelImportUtil.java  ExceptionUtil.java
online-framework-common/src/main/java/cn/losemen/common/vo/: R.java
online-framework-parent/: pom.xml
online-micorservice-vod/: pom.xml
online-micorservice-vod/src/main/java/cn/losemen/vod/: VodApplication.java
online-micorservice-vod/src/main/java/cn/losemen/vod/config/: Swagger2Config.java
online-micorservice-vod/src/main/java/cn/losemen/vod/controller/: VideoAdminController.java  VideoController.java
online-micorservice-vod/src/main/java/cn/losemen/vod/service/: VideoService.java
online-micorservice-vod/src/main/java/cn/losemen/vod/service/impl/: VideoServiceImpl.java
online-micorservice-vod/src/main/java/cn/losemen/vod/util/: AliyunVODSDKUtils.java  ConstantPropertiesUtil.java
online-micorservice-vod/src/main/resources/: application.yml  logback-spring.xml
online-microservice-edu/: pom.xml
online-microservice-edu/src/main/java/cn/losemen/edu/: EduApplication.java
online-microservice-edu/src/main/java/cn/losemen/edu/config/: MybatisPlusConfig.java  Swagger2Config.java
online-microservice-edu/src/main/java/cn/losemen/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
online-microservice-edu/src/main/java/cn/losemen/edu/controller/admin/: ChapterAdminController.java  CourseAdminController.java  SubjectAdminController.java  TeacherAdminController.java  VideoAdminController.java
online-microservice-edu/src/main/java/cn/losemen/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
online-microservice-edu/src/main/java/cn/losemen/edu/form/: CourseInfoForm.java  VideoInfoForm.java
online-microservice-edu/src/main/java/cn/losemen/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
online-microservice-edu/src/main/java/cn/losemen/edu/query/: CourseQuery.java  TeacherQuery.java
online-microservice-edu/src/main/java/cn/losemen/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
online-microservice-edu/src/main/java/cn/losemen/edu/vo/: ChapterVo.java  CoursePublishVo.java  SubjectAllVo.java  SubjectNestedVo.java  SubjectVo.java  VideoVo.java
online-microservice-edu/src/main/resources/: application.yml  logback-spring.xml
online-microservice-edu/src/test/java/cn/losemen/edu/: CodeGenerator.java
online-microservice-statistics/: pom.xml
online-microservice-statistics/src/main/java/cn/losemen/statistics/: StatisticsApplication.java
online-microservice-statistics/src/main/java/cn/losemen/statistics/client/: UcenterClinet.java
online-microservice-statistics/src/main/java/cn/losemen/statistics/config/: MybatisPlusConfig.java  Swagger2Config.java
online-microservice-statistics/src/main/java/cn/losemen/statistics/controller/: DailyController.java
online-microservice-statistics/src/main/java/cn/losemen/statistics/entity/: Daily.java
online-microservice-statistics/src/main/java/cn/losemen/statistics/mapper/: DailyMapper.java
online-microservice-statistics/src/main/java/cn/losemen/statistics/service/: DailyService.java
online-microservice-statistics/src/main/resources/: application.yml  logback-spring.xml
online-microservice-statistics/src/test/java/cn/losemen/statistics/: CodeGenerator.java
online-microservice-sysuser/: pom.xml
online-microservice-sysuser/src/main/java/cn/losemen/sysuser/: SysuserApplication.java
online-microservice-sysuser/src/main/java/cn/losemen/sysuser/config/: Swagger2Config.java
online-microservice-sysuser/src/main/java/cn/losemen/sysuser/controller/: UserController.java
online-microservice-sysuser/src/main/java/cn/losemen/sysuser/entity/: Sysuser.java
online-microservice-sysuser/src/main/resources/: application.yml  logback-spring.xml
online-microservice-ucenter/: pom.xml
online-microservice-ucenter/src/main/java/cn/losemen/ucenter/: UcenterApplication.java
online-microservice-ucenter/src/main/java/cn/losemen/ucenter/config/: MybatisPlusConfig.java  Swagger2Config.java
online-microservice-ucenter/src/main/java/cn/losemen/ucenter/controller/: MemberController.java
online-microservice-ucenter/src/main/java/cn/losemen/ucenter/entity/: Member.java
online-microservice-ucenter/src/main/java/cn/losemen/ucenter/mapper/: MemberMapper.java
online-microservice-ucenter/src/main/java/cn/losemen/ucenter/service/: MemberService.java
online-microservice-ucenter/src/main/resources/: application.yml  logback-spring.xml
online-microservice-ucenter/src/test/java/cn/losemen/ucenter/: CodeGenerator.java
online-microservicee-oss/: pom.xml
online-microservicee-oss/src/main/java/cn/losemen/oss/: AliyunOSSApplication.java
online-microservicee-oss/src/main/java/cn/losemen/oss/config/: Swagger2Config.java
online-microservicee-oss/src/main/java/cn/losemen/oss/controller/: FileController.java
online-microservicee-oss/src/main/java/cn/losemen/oss/service/: FileService.java
online-microservicee-oss/src/main/java/cn/losemen/oss/util/: AliyunVodSDKUtils.java  ConstantProperties.java
online-microservicee-oss/src/main/resources/: application.yml  logback-spring.xml
(+19 files in other folders)
