<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.losemen</groupId>
    <artifactId>online-framework-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>online-framework-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <!--子模块-->
    <modules>
        <module>../online-framework-common</module>
        <module>../online-microservice-edu</module>
        <module>../online-microservice-sysuser</module>
        <module>../online-microservicee-oss</module>
    </modules>
    <!--统一管理版本-->
    <properties>
        <java.version>1.8</java.version>
        <!--项目-->
        <onlineedu.version>0.0.1-SNAPSHOT</onlineedu.version>
        <!--mybatis-plus-->
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <!--逆向工程-->
        <velocity.version>2.0</velocity.version>
        <!--swagger-->
        <swagger.version>2.7.0</swagger.version>
        <!--aliyun.oss-->
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <!--时间处理工具-->
        <jodatime.version>2.10.1</jodatime.version>
        <!--excel处理工具-->
        <poi.version>3.9</poi.version>
        <!--文件上传-->
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <!--io流，辅助文件上传-->
        <commons-io.version>2.6</commons-io.version>
        <!--远程接口调用-->
        <httpclient.version>4.5.13</httpclient.version>
        <!--gson-->
        <gson.version>2.8.2</gson.version>
        <!--安全，微信接口调用-->
        <jwt.version>0.7.0</jwt.version>
        <!--阿里云视屏播放-->
        <aliyun-java-sdk-core.version>4.3.3</aliyun-java-sdk-core.version>
        <!--阿里云视频存储-->
        <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>
        <!--vod  播放-->
        <aliyun-java-sdk-vod.version>2.15.0</aliyun-java-sdk-vod.version>
        <!--视频上传-->
        <aliyun-sdk-vod-upload.version>1.4.5</aliyun-sdk-vod-upload.version>
        <!--json-->
        <fastjson.version>1.2.28</fastjson.version>
        <!--json-->
        <json.version>20170516</json.version>
        <!--springcloud-->
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
    </properties>

    <!--锁定依赖的版本-->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>cn.losemen</groupId>
                <artifactId>online-framework-common</artifactId>
                <version>${onlineedu.version}</version>
            </dependency>

            <!--mybatis-plus 持久层-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--swagger ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--aliyunOSS-->
<!--            <dependency>-->
<!--                <groupId>com.aliyun.oss</groupId>-->
<!--                <artifactId>aliyun-sdk-oss</artifactId>-->
<!--                <version>${aliyun.oss.version}</version>-->
<!--            </dependency>-->

            <!--日期时间工具-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>

            <!--xls-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--xlsx-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--文件上传-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!--Spring Cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--commons-io-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!--gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>


            <!--aliyun-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-vod</artifactId>
                <version>${aliyun-java-sdk-vod.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-sdk-vod-upload</artifactId>
                <version>${aliyun-sdk-vod-upload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <!--Spring Cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
